<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="rootNode" styleClass="form-container" xmlns="http://javafx.com/javafx/21" spacing="10.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asdeire.presentation.controller.CarSelectionController">
    <VBox spacing="1.0" styleClass="title-1" alignment="TOP_LEFT">
        <Label fx:id="userLabel" text="User: "/>
        <Label fx:id="balanceLabel" text="Balance: $"/>
        <Label fx:id="categoryLabel" text="Category: "/>
    </VBox>
    <FlowPane fx:id="carButtons" alignment="CENTER" hgap="10.0" vgap="10.0"/>
</VBox>

