<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Priority?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.asdeire.presentation.controller.CategorySelectionController"
      fx:id="rootNode" alignment="CENTER">
    <VBox spacing="1.0" styleClass="caption" alignment="TOP_CENTER">
        <Label fx:id="userLabel" text="User: "/>
        <Label fx:id="balanceLabel" text="Balance: "/>
    </VBox>
    <FlowPane fx:id="categoryButtons" alignment="CENTER" hgap="10.0" vgap="10.0" styleClass="title-3"/>
    <VBox.vgrow>
        <Priority fx:value="ALWAYS"/>
    </VBox.vgrow>
</VBox>
