<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.time.LocalDate?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.asdeire.presentation.controller.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10.0" alignment="CENTER" prefWidth="500.0" prefHeight="400.0">
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="ID:" />
            <Label fx:id="idLabel" />
        </HBox>
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="Username:" />
            <TextField fx:id="usernameField" />
        </HBox>
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="Email:" />
            <TextField fx:id="emailField" />
        </HBox>
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="Password:" />
            <PasswordField fx:id="passwordField" />
        </HBox>

        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Button text="Save" onAction="#onSave" />
            <Button text="Cancel" onAction="#onCancel" />
        </HBox>
    </VBox>
</AnchorPane>