<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.asdeire.presentation.controller.RentalController"
      fx:id="rootNode"
      spacing="2.0"
      alignment="CENTER">
    <Label text="Car Information" styleClass="title-2"/>
    <Label fx:id="carModelLabel"/>
    <Label fx:id="carYearLabel"/>
    <Label fx:id="carRatingLabel"/>
    <Label fx:id="carAvailableLabel"/>
    <Label fx:id="carPriceLabel"/>
    <Label text="Start Date"/>
    <DatePicker fx:id="startDatePicker"/>
    <Label text="End Date"/>
    <DatePicker fx:id="endDatePicker"/>
    <Button fx:id="submitButton" text="Submit" onAction="#createRental"/>
</VBox>
