db.url=jdbc:postgresql://localhost:5432/auto_rent
db.username=postgres
db.password=root
db.pool.size=5
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=f065a06337ce46
mail.smtp.password=8f09273124df7d
mail.smtp.from=from@example.com
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_rent
spring.datasource.username=postgres
spring.datasource.password=root
